[Vaultsuit 132]
description="This piece of apparel was the required clothing for every vault and comprises a light blue jumpsuit with a yellow line around the neck, middle, and sleeves. It does not have a Damage Threshold, but provides a bonus of +2 to Speech and Melee Weapons and can be repaired with any Vault jumpsuits."
value=10
weight=1
ac=1
dt=0
dr=0
skill=Speech:2,MeleeWeapons:2
[Leather Jacket ]
description="A snappy addition to any ensemble, the leather jacket is the most basic protection you can use. And it looks pretty cool, too. Why?  Simple: the Fonz wore a leather jacket.  What.s the Fonz like?  He.s cool."
value= 250
weight=5
ac=8
dt=0
dr=20
;N= 0/20
;L= 0/20
;F= 0/10
;P= 0/10
;E= 0/20

[Combat Leather Jacket ]
description="This leather jacket has been padded and reinforced for better protection. You just can.t find anything more fashionable in the post-nuclear world."
value=1000
weight=7
ac=20
dt=2
dr=25
;N=2/30
;L=0/20
;F=2/25
;P=0/10
;E=0/20

[Leather Armor MK II]
description="Reinforced leather armor that covers the arms and groin as well as the torso." 
value=1000
weight=10
ac=20
dt=3
dr=25
;N=3/25 L=1/30 F=1/17 P=1/30 E=1/25

[Radiation Suit]
description="A radiation suit is necessary if someone is going to do any prolonged activity in an irradiated area.  While wearing a radiation suit, a person is protected from all the harmful effects of radioactivity and radioactive materials (100% Radiation Resistance).  Another added bonus is that these suits give 100/100 gas resist as well.  Needless to say, these suits are rare . and valuable.  You cannot wear a helmet with a radiation suit.  Wearing a rad suit reduces your chances to Sneak by 30%."
value=5000
weight=20
ac=15
dt=4
dr=30
rad_res=100
gas_res=100
skill=Sneak:-30
;N=4/30 L=0/30 F=10/60 P=0/20 E=4/40

[Combat Armor]
description="The standard military-issue armor for ground troops before the war, there are still quite a few suits of combat armor lying around. Most are used by police forces in large cities, or by gangsters with lots of money.  This suit of armor already has a helmet, and confers a +20% Radiation Resistance bonus."
value=6500
weight=20
ac=20
dt=5
dr=40
;N=5/40 L=8/60 F=4/30 P=4/50 E=6/40

[Leather Cap]
description="A simple cap, made from tanned Brahmin hide."
value=90
weight=1
ac=3
dt=0
dr=25

[Metal Helmet]
description="A metallic helmet that provides some protection to the head and face.  These can be crafted from almost any kind of metal, but can be dangerous if not made and worn properly."
value=200
weight=1
ac=6
dt=0
dr=25

[Combat Helmet]
description="Part of a suit of combat armor, this helmet is made of Kevlar and reinforced plastics."
value=500
weight=1
ac=9
dt=0
dr=25

[Environmental Helmet]
description="Part of a suit of environmental armor, this helmet provides a minimum amount of protection but is key in filtering out gasses.  Will not work without the corresponding suit."
value=900
weight=1
ac=11
dt=0
dr=25
bonus=gas_res:100
